absl-py==1.4.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-generator==1.10
attrs @ file:///opt/conda/conda-bld/attrs_1642510447205/work
Babel==2.11.0
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
contextvars==2.4
dataclasses==0.8
debugpy==1.5.1
decent.py==1.0.0b2
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
gast==0.5.4
grpcio==1.48.2
h5py==3.1.0
idna==3.7
immutables==0.19
importlib-metadata==4.8.3
iniconfig @ file:///home/linux1/recipes/ci/iniconfig_1610983019677/work
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
joblib @ file:///tmp/build/80754af9/joblib_1613502643832/work
json5==0.9.16
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lazr.uri==1.0.6
Markdown==3.3.7
MarkupSafe==2.0.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools @ file:///tmp/build/80754af9/more-itertools_1637733554872/work
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
notebook==6.4.10
numpy==1.19.5
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandocfilters==1.5.1
parso==0.7.1
pexpect==4.9.0
pickleshare==0.7.5
pluggy @ file:///tmp/build/80754af9/pluggy_1615976315926/work
progressbar2==3.37.1
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==3.19.6
ptyprocess==0.7.0
py @ file:///opt/conda/conda-bld/py_1644396412707/work
pycparser==2.21
Pygments==2.14.0
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
pyrsistent==0.18.0
pytest==6.2.4
pytest-runner @ file:///tmp/build/80754af9/pytest-runner_1623663836848/work
python-dateutil==2.9.0.post0
python-utils==2.5.6
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.27.1
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1621365798935/work
scipy==1.5.4
Send2Trash==1.8.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio==1.2.0
style==1.1.0
tensorboard==1.12.2
tensorflow @ file:///home/spd/Downloads/xilinx_dnndk_v3.1/host_x86/decent-tf/ubuntu18.04/tensorflow-1.12.0-cp36-cp36m-linux_x86_64.whl
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tornado==6.1
traitlets==4.3.3
typing_extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
ujson==4.3.0
update==0.0.1
urllib3==1.22
wadllib==1.3.2
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
wrapt==1.12.1
xeus-python==0.9.1
yapf==0.32.0
zipp @ file:///tmp/build/80754af9/zipp_1633618647012/work
zope.interface==5.5.2